[tox]
toxworkdir = {homedir}/.toxenvs/cmsplugin-filer
envlist =
    flake8
    python{36,27}-dj111-cms{36,35}
;    py{35,34,27}-dj19-cms{34,33,32}
;    py{35,34,33,27}-dj18-cms{34,33,32,31}

[testenv]
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
deps=
    dj18: -rtest_requirements/django_1.8.txt
    dj19: -rtest_requirements/django_1.9.txt
    dj111: -rtest_requirements/django_1.11.txt
    cms31: django-cms>3.1.1,<3.2
    cms32: django-cms>=3.2,<3.3
    cms33: django-cms>=3.3,<3.4
    cms35: django-cms>=3.5,<3.6
    cms36: django-cms>=3.6,<3.7

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python3.6

[flake8]
ignore = E251,E128,E501
exclude = cmsplugin_filer_*/migrations/*,docs/conf.py,node_modules/*,build/*,env/*
max-line-length = 120
